APP_ENV=dev
DATASET_NAME=llm_judge_challenge
PROMPT_PROFILE=relevance_v1
MODELS=phi3-mini,tinyllama
ENSEMBLE_STRATEGY=weighted_majority_v1
ARTIFACTS_DIR=./artifacts
DATA_DIR=./data
CACHE_BACKEND=filesystem
CHUNK_SIZE=2000
EARLY_EXIT_THRESHOLD=0.9
# Providers
OLLAMA_BASE_URL=http://localhost:11434
HF_ENDPOINT_URL=https://api-inference.huggingface.co/models/xxx
HF_API_TOKEN=your_token_here
